# buy

./: .gitignore  pom.xml
buy-base-core/: pom.xml
buy-gateway-service/: pom.xml
buy-gateway-service/src/main/java/org/jeecg/: JeecgGatewayApplication.java
buy-gateway-service/src/main/java/org/jeecg/config/: GatewayRoutersConfig.java  RouterDataType.java
buy-gateway-service/src/main/java/org/jeecg/fallback/: FallbackController.java  HystrixFallbackHandler.java
buy-gateway-service/src/main/java/org/jeecg/fallback/sentinel/: SentinelBlockRequestHandler.java
buy-gateway-service/src/main/java/org/jeecg/filter/: GlobalAccessTokenFilter.java
buy-gateway-service/src/main/java/org/jeecg/handler/swagger/: MySwaggerResourceProvider.java  SwaggerResourceController.java
buy-gateway-service/src/main/java/org/jeecg/loader/: DynamicRouteLoader.java
buy-gateway-service/src/main/java/org/jeecg/loader/repository/: DynamicRouteService.java
buy-gateway-service/src/main/java/org/jeecg/loader/vo/: PredicatesVo.java
buy-gateway-service/src/main/resources/: application.yml
buy-gateway-service/src/test/java/: TestRoutes.java
buy-module-service/: pom.xml
buy-module-service/jeecg-boot-module-airag/: pom.xml
buy-module-service/jeecg-module-demo/: pom.xml
buy-order-service/: pom.xml
buy-order-service/buy-order-api/: pom.xml
buy-order-service/buy-order-api/src/main/java/org/buy/api/: OrderApi.java  OrderApiFallbackFactory.java
buy-order-service/buy-order-api/src/main/java/org/buy/enums/: ApiConstants.java  ClientType.java  MessageBusinessType.java
buy-order-service/buy-order-biz/: pom.xml
buy-order-service/buy-order-biz/src/main/java/org/buy/api/: OrderApiImpl.java
buy-order-service/buy-order-start/: pom.xml
buy-order-service/buy-order-start/src/main/resources/: application.yml  logback-spring.xml
buy-system-service/: pom.xml
buy-system-service/buy-system-api/: pom.xml
buy-system-service/buy-system-api/buy-system-cloud-api/: pom.xml
buy-system-service/buy-system-api/buy-system-cloud-api/src/main/java/org/jeecg/common/system/api/: ISysBaseAPI.java
buy-system-service/buy-system-api/buy-system-cloud-api/src/main/java/org/jeecg/common/system/api/fallback/: SysBaseAPIFallback.java
buy-system-service/buy-system-biz/: pom.xml
buy-system-service/buy-system-start/: pom.xml
